<!DOCTYPE html>
<html lang="en">

<head>
    <title>Guild: Skyblock Services - Channel: test-021</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <style>
        /* === GENERAL === */

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
    color: rgba(0, 0, 0, 0);
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: #202225;
    color: rgba(0, 0, 0, 0);
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    border-left: 4px solid;
    border-radius: 3px;
    margin: 8px 0;
    padding-left: 10px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 4px;
    padding: 8px;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 85%;
}

.mention {
    font-weight: 500;
}

.emoji {
    width: 1.45em;
    height: 1.45em;
    margin: 0 1px;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1rem;
    height: 1rem;
}

.emoji--large {
    width: 2rem;
    height: 2rem;
}

/* === INFO === */

.info {
    display: flex;
    max-width: 100%;
    margin: 0 5px 10px 5px;
}

.info__guild-icon-container {
    flex: 0;
}

.info__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.info__metadata {
    flex: 1;
    margin-left: 10px;
}

.info__guild-name {
    font-size: 1.2em;
}

.info__channel-name {
    font-size: 1em;
}

.info__channel-topic {
    margin-top: 2px;
}

.info__channel-message-count {
    margin-top: 2px;
}

.info__channel-timezone {
    margin-top: 2px;
    font-size:0.9em;
}

.info__channel-date-range {
    margin-top: 2px;
}

/* === CHATLOG === */

.chatlog {
    max-width: 100%;
    margin-bottom: 24px;
}

.chatlog__message-group {
    display: flex;
    margin: 0 10px;
    padding: 15px 0;
    border-top: 1px solid;
}

.chatlog__author-avatar-container {
    flex: 0;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    flex: 1;
    min-width: 50%;
    margin-left: 20px;
}

.chatlog__author-name {
    font-size: 1em;
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 5px;
    font-size: .75em;
}

.chatlog__message {
    padding: 2px 5px;
    margin-right: -5px;
    margin-left: -5px;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: .9375em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 3px;
    font-size: .8em;
}

.chatlog__attachment-thumbnail {
    margin-top: 5px;
    max-width: 50%;
    max-height: 300px;
    border-radius: 3px;
}

.chatlog__embed {
    margin-top: 5px;
    display: flex;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 4px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 8px 10px;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    width: 100%;
    display: flex;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.chatlog__embed-author-icon {
    width: 20px;
    height: 20px;
    margin-right: 9px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 14px;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 10px;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-size: .875em;
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 20px;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 10px;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 10px;
}

.chatlog__embed-footer-icon {
    margin-right: 4px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-weight: 500;
    font-size: .75em;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 6px 2px 2px 2px;
    padding: 3px 6px;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 6px;
    font-size: .875em;
}

.chatlog__bot-tag {
    margin-left: 0.3em;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    padding: 1px 2px;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    position: relative;
    top: -.2em;
}
    </style>
    <style>
        /* === GENERAL === */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #839496 !important;
}

.mention {
    color: #7289da;
}

/* === INFO === */

.info__guild-name {
    color: #ffffff;
}

.info__channel-name {
    color: #ffffff;
}

.info__channel-topic {
    color: #ffffff;
}

/* === CHATLOG === */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}
    </style>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element !== null && element !== undefined) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }
    </script>

       <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach((block) => {
                hljs.highlightBlock(block);
            });
        });
    </script>
</head>
<body>

<div class="info">
    <div class="info__guild-icon-container">
        <img class="info__guild-icon" src="https://cdn.discordapp.com/icons/721318863433629707/a_23a1cf667d5fb1df069f79e2cfe07eb3.gif?size=1024" />
    </div>
    <div class="info__metadata">
        <div class="info__guild-name">Guild: Skyblock Services</div>
        <div class="info__channel-name">Channel: test-021</div>


        <div class="info__channel-message-count">15 messages</div>
        <div class="info__channel-timezone">Timezone: US/Eastern</div>

    </div>
</div>

<div class="chatlog">
<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/735711574626402356/3a1c8c75633c39279e5a0cc90166d431.webp?size=1024" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SkyTicket Services#5221" data-user-id="735711574626402356" style="color: #e8c02a;">SkyTicket Services</span>

        <span class="chatlog__bot-tag">BOT</span>


        <span class="chatlog__timestamp">Apr 11, 2021 08:37 AM</span>

            <div class="chatlog__message " data-message-id="830783522536685608" id="message-830783522536685608">
                <div class="chatlog__content">
                    <span class="markdown"><span class="mention" title="Dot#4627">@cri baby dot</span>,</span>
                </div>


                <div class=chatlog__embed>
    <div class=chatlog__embed-color-pill style=background-color:rgba(0,148,255,1)></div>
    <div class=chatlog__embed-content-container>
        <div class=chatlog__embed-content>
            <div class=chatlog__embed-text>
                <div class="chatlog__embed-author">
                    <span class="chatlog__embed-author-name"></span>
                </div>
                <div class="chatlog__embed-title">
                        <span class="markdown"></span>
                </div>


                <div class=chatlog__embed-description>
                    <span class=markdown>please wait for a <span style="color: #a970e1;">@<img class="emoji emoji--small"  src="https://twemoji.maxcdn.com/v/latest/72x72/2699.png" alt="⚙️" title="Gear" aria-label="Emoji: Gear">║Manager</span></span>
                </div>
                <div class="chatlog__embed-fields">
                    
                </div>

                

            </div>



            

        </div>

        <div class="chatlog__embed-footer">
 <span class="chatlog__embed-footer-text">Skyblock Services</span>
</div>

    </div>
</div>



                

                <div class="chatlog__reactions">
                    <div class=chatlog__reaction>
    <img class="emoji emoji--small"  src="https://twemoji.maxcdn.com/v/latest/72x72/1f512.png" alt="🔒" title="Lock" aria-label="Emoji: Lock">
    <span class="chatlog__reaction-count">1</span>
</div>
<div class=chatlog__reaction>
    <img class="emoji emoji--small"  src="https://twemoji.maxcdn.com/v/latest/72x72/1f4cc.png" alt="📌" title="Pushpin" aria-label="Emoji: Pushpin">
    <span class="chatlog__reaction-count">1</span>
</div>

                </div>

            </div>

    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/640773439115886642/afe8b79a2608bd76425b6d19e5b2127c.webp?size=1024" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Dot#4627" data-user-id="640773439115886642" style="color: #52e810;">cri baby dot</span>

        

        <span class="chatlog__timestamp">Apr 11, 2021 08:37 AM</span>

            <div class="chatlog__message " data-message-id="830783592351137792" id="message-830783592351137792">
                <div class="chatlog__content">
                    <span class="markdown">&lt;transcript</span>
                </div>


                

                

                <div class="chatlog__reactions">
                    
                </div>

            </div>

    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/735711574626402356/3a1c8c75633c39279e5a0cc90166d431.webp?size=1024" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SkyTicket Services#5221" data-user-id="735711574626402356" style="color: #e8c02a;">SkyTicket Services</span>

        <span class="chatlog__bot-tag">BOT</span>


        <span class="chatlog__timestamp">Apr 11, 2021 08:37 AM</span>

            <div class="chatlog__message " data-message-id="830783616702611466" id="message-830783616702611466">
                <div class="chatlog__content">
                    <span class="markdown"></span>
                </div>


                

                <div class=chatlog__attachment>
    <a href=https://cdn.discordapp.com/attachments/830783520544260096/830783616568131594/transcript-test-021.htm><span class="markdown">Attachment: transcript-test-021.htm - 0.01MB</span></a>
</div>

                <div class="chatlog__reactions">
                    
                </div>

            </div>

            <div class="chatlog__message " data-message-id="830783617809645578" id="message-830783617809645578">
                <div class="chatlog__content">
                    <span class="markdown"></span>
                </div>

                <div class="chatlog__reactions">
                    
                </div>

                <div class=chatlog__embed>
    <div class=chatlog__embed-color-pill style=background-color:rgba(47,255,112,1)></div>
    <div class=chatlog__embed-content-container>
        <div class=chatlog__embed-content>
            <div class=chatlog__embed-text>
                <div class="chatlog__embed-author">
                    <span class="chatlog__embed-author-name"></span>
                </div>
                <div class="chatlog__embed-title">
                        <span class="markdown">Transcript Saved!</span>
                </div>


                <div class=chatlog__embed-description>
                    <span class=markdown>Transcript has been successfully compiled.
Here's some information about the ticket I gathered</span>
                </div>
                <div class="chatlog__embed-fields">
                    
                </div>

                

            </div>



            

        </div>

        

    </div>
</div>



                

            </div>            <div class="chatlog__message " data-message-id="830783619034644540" id="message-830783619034644540">
                <div class="chatlog__content">
                    <span class="markdown"></span>
                </div>

                <div class="chatlog__reactions">
                    
                </div>

                <div class=chatlog__embed>
    <div class=chatlog__embed-color-pill style=background-color:rgba(47,255,112,1)></div>
    <div class=chatlog__embed-content-container>
        <div class=chatlog__embed-content>
            <div class=chatlog__embed-text>
                <div class="chatlog__embed-author">
                    <span class="chatlog__embed-author-name">Dot#4627</span>
                </div>
                <div class="chatlog__embed-title">
                        <span class="markdown"></span>
                </div>


                <div class=chatlog__embed-description>
                    <span class=markdown><strong>Transcript Saved</strong></span>
                </div>
                <div class="chatlog__embed-fields">
                    <div class="chatlog__embed-field chatlog__embed-field--inline ">
 <div class="chatlog__embed-field-name"><span class="markdown"><strong>Owner</strong></span></div>
 <div class="chatlog__embed-field-value"><span class="markdown"><span class="mention" title="Dot#4627">@cri baby dot</span></span></div>
</div>
<div class="chatlog__embed-field chatlog__embed-field--inline ">
 <div class="chatlog__embed-field-name"><span class="markdown"><strong>Name</strong></span></div>
 <div class="chatlog__embed-field-value"><span class="markdown">test-021</span></div>
</div>
<div class="chatlog__embed-field chatlog__embed-field--inline ">
 <div class="chatlog__embed-field-name"><span class="markdown"><strong>Panel</strong></span></div>
 <div class="chatlog__embed-field-value"><span class="markdown">testes</span></div>
</div>
<div class="chatlog__embed-field chatlog__embed-field--inline ">
 <div class="chatlog__embed-field-name"><span class="markdown"><strong>Action by</strong></span></div>
 <div class="chatlog__embed-field-value"><span class="markdown"><span class="mention" title="Dot#4627">@cri baby dot</span></span></div>
</div>
<div class="chatlog__embed-field chatlog__embed-field--inline ">
 <div class="chatlog__embed-field-name"><span class="markdown"><strong>Channel</strong></span></div>
 <div class="chatlog__embed-field-value"><span class="markdown"><span class="mention" title="test-021">#test-021</span></span></div>
</div>
<div class="chatlog__embed-field chatlog__embed-field--inline ">
 <div class="chatlog__embed-field-name"><span class="markdown"><strong>Experts</strong></span></div>
 <div class="chatlog__embed-field-value"><span class="markdown"><span class="mention" title="Dot#4627">@cri baby dot</span></span></div>
</div>

                </div>

                

            </div>



            

        </div>

        <div class="chatlog__embed-footer">
 <span class="chatlog__embed-footer-text">Skyblock Services</span>
</div>

    </div>
</div>



                

            </div>            <div class="chatlog__message " data-message-id="830783623824146443" id="message-830783623824146443">
                <div class="chatlog__content">
                    <span class="markdown"></span>
                </div>

                <div class="chatlog__reactions">
                    
                </div>

                

                <div class=chatlog__attachment>
    <a href=https://cdn.discordapp.com/attachments/830783520544260096/830783623732264980/transcript-test-021.htm><span class="markdown">Attachment: transcript-test-021.htm - 0.02MB</span></a>
</div>

            </div>    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/640773439115886642/afe8b79a2608bd76425b6d19e5b2127c.webp?size=1024" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Dot#4627" data-user-id="640773439115886642" style="color: #52e810;">cri baby dot</span>

        

        <span class="chatlog__timestamp">Apr 11, 2021 08:37 AM</span>

            <div class="chatlog__message " data-message-id="830783661707624478" id="message-830783661707624478">
                <div class="chatlog__content">
                    <span class="markdown">&lt;transcript</span>
                </div>


                

                

                <div class="chatlog__reactions">
                    
                </div>

            </div>

    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/735711574626402356/3a1c8c75633c39279e5a0cc90166d431.webp?size=1024" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SkyTicket Services#5221" data-user-id="735711574626402356" style="color: #e8c02a;">SkyTicket Services</span>

        <span class="chatlog__bot-tag">BOT</span>


        <span class="chatlog__timestamp">Apr 11, 2021 08:37 AM</span>

            <div class="chatlog__message " data-message-id="830783685934186496" id="message-830783685934186496">
                <div class="chatlog__content">
                    <span class="markdown"></span>
                </div>


                

                <div class=chatlog__attachment>
    <a href=https://cdn.discordapp.com/attachments/830783520544260096/830783685624201336/transcript-test-021.htm><span class="markdown">Attachment: transcript-test-021.htm - 0.02MB</span></a>
</div>

                <div class="chatlog__reactions">
                    
                </div>

            </div>

            <div class="chatlog__message " data-message-id="830783687074643988" id="message-830783687074643988">
                <div class="chatlog__content">
                    <span class="markdown"></span>
                </div>

                <div class="chatlog__reactions">
                    
                </div>

                <div class=chatlog__embed>
    <div class=chatlog__embed-color-pill style=background-color:rgba(47,255,112,1)></div>
    <div class=chatlog__embed-content-container>
        <div class=chatlog__embed-content>
            <div class=chatlog__embed-text>
                <div class="chatlog__embed-author">
                    <span class="chatlog__embed-author-name"></span>
                </div>
                <div class="chatlog__embed-title">
                        <span class="markdown">Transcript Saved!</span>
                </div>


                <div class=chatlog__embed-description>
                    <span class=markdown>Transcript has been successfully compiled.
Here's some information about the ticket I gathered</span>
                </div>
                <div class="chatlog__embed-fields">
                    
                </div>

                

            </div>



            

        </div>

        

    </div>
</div>



                

            </div>            <div class="chatlog__message " data-message-id="830783688211562496" id="message-830783688211562496">
                <div class="chatlog__content">
                    <span class="markdown"></span>
                </div>

                <div class="chatlog__reactions">
                    
                </div>

                <div class=chatlog__embed>
    <div class=chatlog__embed-color-pill style=background-color:rgba(47,255,112,1)></div>
    <div class=chatlog__embed-content-container>
        <div class=chatlog__embed-content>
            <div class=chatlog__embed-text>
                <div class="chatlog__embed-author">
                    <span class="chatlog__embed-author-name">Dot#4627</span>
                </div>
                <div class="chatlog__embed-title">
                        <span class="markdown"></span>
                </div>


                <div class=chatlog__embed-description>
                    <span class=markdown><strong>Transcript Saved</strong></span>
                </div>
                <div class="chatlog__embed-fields">
                    <div class="chatlog__embed-field chatlog__embed-field--inline ">
 <div class="chatlog__embed-field-name"><span class="markdown"><strong>Owner</strong></span></div>
 <div class="chatlog__embed-field-value"><span class="markdown"><span class="mention" title="Dot#4627">@cri baby dot</span></span></div>
</div>
<div class="chatlog__embed-field chatlog__embed-field--inline ">
 <div class="chatlog__embed-field-name"><span class="markdown"><strong>Name</strong></span></div>
 <div class="chatlog__embed-field-value"><span class="markdown">test-021</span></div>
</div>
<div class="chatlog__embed-field chatlog__embed-field--inline ">
 <div class="chatlog__embed-field-name"><span class="markdown"><strong>Panel</strong></span></div>
 <div class="chatlog__embed-field-value"><span class="markdown">testes</span></div>
</div>
<div class="chatlog__embed-field chatlog__embed-field--inline ">
 <div class="chatlog__embed-field-name"><span class="markdown"><strong>Action by</strong></span></div>
 <div class="chatlog__embed-field-value"><span class="markdown"><span class="mention" title="Dot#4627">@cri baby dot</span></span></div>
</div>
<div class="chatlog__embed-field chatlog__embed-field--inline ">
 <div class="chatlog__embed-field-name"><span class="markdown"><strong>Channel</strong></span></div>
 <div class="chatlog__embed-field-value"><span class="markdown"><span class="mention" title="test-021">#test-021</span></span></div>
</div>
<div class="chatlog__embed-field chatlog__embed-field--inline ">
 <div class="chatlog__embed-field-name"><span class="markdown"><strong>Experts</strong></span></div>
 <div class="chatlog__embed-field-value"><span class="markdown"><span class="mention" title="Dot#4627">@cri baby dot</span></span></div>
</div>

                </div>

                

            </div>



            

        </div>

        <div class="chatlog__embed-footer">
 <span class="chatlog__embed-footer-text">Skyblock Services</span>
</div>

    </div>
</div>



                

            </div>            <div class="chatlog__message " data-message-id="830783692959776778" id="message-830783692959776778">
                <div class="chatlog__content">
                    <span class="markdown"></span>
                </div>

                <div class="chatlog__reactions">
                    
                </div>

                

                <div class=chatlog__attachment>
    <a href=https://cdn.discordapp.com/attachments/830783520544260096/830783692846137344/transcript-test-021.htm><span class="markdown">Attachment: transcript-test-021.htm - 0.02MB</span></a>
</div>

            </div>            <div class="chatlog__message " data-message-id="830783694196965376" id="message-830783694196965376">
                <div class="chatlog__content">
                    <span class="markdown"></span>
                </div>

                <div class="chatlog__reactions">
                    
                </div>

                <div class=chatlog__embed>
    <div class=chatlog__embed-color-pill style=background-color:rgba(47,255,112,1)></div>
    <div class=chatlog__embed-content-container>
        <div class=chatlog__embed-content>
            <div class=chatlog__embed-text>
                <div class="chatlog__embed-author">
                    <span class="chatlog__embed-author-name"></span>
                </div>
                <div class="chatlog__embed-title">
                        <span class="markdown">Transcript Saved!</span>
                </div>


                <div class=chatlog__embed-description>
                    <span class=markdown>Transcript has been successfully compiled.
Here's some information about the ticket I gathered</span>
                </div>
                <div class="chatlog__embed-fields">
                    
                </div>

                

            </div>



            

        </div>

        

    </div>
</div>



                

            </div>            <div class="chatlog__message " data-message-id="830783707941044224" id="message-830783707941044224">
                <div class="chatlog__content">
                    <span class="markdown"></span>
                </div>

                <div class="chatlog__reactions">
                    
                </div>

                <div class=chatlog__embed>
    <div class=chatlog__embed-color-pill style=background-color:rgba(47,255,112,1)></div>
    <div class=chatlog__embed-content-container>
        <div class=chatlog__embed-content>
            <div class=chatlog__embed-text>
                <div class="chatlog__embed-author">
                    <span class="chatlog__embed-author-name">Dot#4627</span>
                </div>
                <div class="chatlog__embed-title">
                        <span class="markdown"></span>
                </div>


                <div class=chatlog__embed-description>
                    <span class=markdown><strong>Transcript Saved</strong></span>
                </div>
                <div class="chatlog__embed-fields">
                    <div class="chatlog__embed-field chatlog__embed-field--inline ">
 <div class="chatlog__embed-field-name"><span class="markdown"><strong>Owner</strong></span></div>
 <div class="chatlog__embed-field-value"><span class="markdown"><span class="mention" title="Dot#4627">@cri baby dot</span></span></div>
</div>
<div class="chatlog__embed-field chatlog__embed-field--inline ">
 <div class="chatlog__embed-field-name"><span class="markdown"><strong>Name</strong></span></div>
 <div class="chatlog__embed-field-value"><span class="markdown">test-021</span></div>
</div>
<div class="chatlog__embed-field chatlog__embed-field--inline ">
 <div class="chatlog__embed-field-name"><span class="markdown"><strong>Panel</strong></span></div>
 <div class="chatlog__embed-field-value"><span class="markdown">testes</span></div>
</div>
<div class="chatlog__embed-field chatlog__embed-field--inline ">
 <div class="chatlog__embed-field-name"><span class="markdown"><strong>Action by</strong></span></div>
 <div class="chatlog__embed-field-value"><span class="markdown"><span class="mention" title="Dot#4627">@cri baby dot</span></span></div>
</div>
<div class="chatlog__embed-field chatlog__embed-field--inline ">
 <div class="chatlog__embed-field-name"><span class="markdown"><strong>Channel</strong></span></div>
 <div class="chatlog__embed-field-value"><span class="markdown"><span class="mention" title="test-021">#test-021</span></span></div>
</div>
<div class="chatlog__embed-field chatlog__embed-field--inline ">
 <div class="chatlog__embed-field-name"><span class="markdown"><strong>Experts</strong></span></div>
 <div class="chatlog__embed-field-value"><span class="markdown"><span class="mention" title="Dot#4627">@cri baby dot</span></span></div>
</div>
<div class="chatlog__embed-field chatlog__embed-field--inline ">
 <div class="chatlog__embed-field-name"><span class="markdown"><strong>Transcript</strong></span></div>
 <div class="chatlog__embed-field-value"><span class="markdown"><a href="https://skyticket.dotcoes.xyz/transcripts/transcript-test-021.html">Direct Transcript</a></span></div>
</div>

                </div>

                

            </div>



            

        </div>

        <div class="chatlog__embed-footer">
 <span class="chatlog__embed-footer-text">Skyblock Services</span>
</div>

    </div>
</div>



                

            </div>    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/640773439115886642/afe8b79a2608bd76425b6d19e5b2127c.webp?size=1024" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Dot#4627" data-user-id="640773439115886642" style="color: #52e810;">cri baby dot</span>

        

        <span class="chatlog__timestamp">Apr 11, 2021 08:38 AM</span>

            <div class="chatlog__message " data-message-id="830783899151630376" id="message-830783899151630376">
                <div class="chatlog__content">
                    <span class="markdown">&lt;transcript</span>
                </div>


                

                

                <div class="chatlog__reactions">
                    
                </div>

            </div>

    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/735711574626402356/3a1c8c75633c39279e5a0cc90166d431.webp?size=1024" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SkyTicket Services#5221" data-user-id="735711574626402356" style="color: #e8c02a;">SkyTicket Services</span>

        <span class="chatlog__bot-tag">BOT</span>


        <span class="chatlog__timestamp">Apr 11, 2021 08:38 AM</span>

            <div class="chatlog__message " data-message-id="830783903492210738" id="message-830783903492210738">
                <div class="chatlog__content">
                    <span class="markdown">Compiling the transcript, please wait upto 10 seconds <img class="emoji emoji--small" src="https://cdn.discordapp.com/emojis/783051854413955072.gif"></span>
                </div>


                

                

                <div class="chatlog__reactions">
                    
                </div>

            </div>


</div>

</body>
</html>
